!Globals
app.version=v1.0.0

!Database Setup
spring.datasource.url=jdbc:mysql://localhost:3306/check_in_system
spring.datasource.username=root
spring.datasource.password=password123

!Auto-generates database tables using JPA config
spring.jpa.hibernate.ddl-auto=update
